{
  "extends": "../../packages/config/typescript/react.json",
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],
      "@vehicle-vault/shared": ["../../packages/shared/src/index.ts"]
    },
    "noEmit": true
  },
  "include": ["src", "vite.config.ts"]
}
